PORT=
DB_URL=
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=

MAPS_API_KEY=
MAPS_API_SECRET=

CLOUDINARY_API_KEY=
CLOUDINARY_NAME=
CLOUDINARY_API_SECRET=

PATHAO_BASE_URL=